{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs24 \cf0 My Final App\
(RST)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	1: 
\b Concept
\b0 \
		My app was intended to be used to help organize pending customer orders and monthly budgets. It is mean\'92t calculate order info and keep track of the amounts shipped throughout the month.\
	2: 
\b Target
\b0 \
		My app was targeting me workplace. It would be used by every store to help them keep track of all the open orders.\
	3: 
\b Category
\b0 \
		I would put my app in the productivity category since its purpose is to make for a more productive workplace.\
	4: 
\b Challenges
\b0 \
		The biggest challenge apart from keeping my progress from being deleted was trying to switch it over to CoreData. In my second build I attempted to do CoreData instead of SQLite and it proved to be a big challenge.\
	5: 
\b Successes
\b0 \
		My biggest success I would have to say was the design of my UI. I loved how everything was layer out.\
	6: 
\b What would I add if I had more time\

\b0 		If I had more time I would have first finished it, but then I would have added cloud functionality so that everything was stored in the same location. That would make it so that essentially anyone in corporate could access and store\'92s data and view progress and status.}